#consumer配置项
consumer.bootstrap.servers=172.16.177.98:9092,172.16.177.97:9092,172.16.177.99:9092
consumer.topic=room-stat
consumer.group.id=event
consumer.enable.auto.commit=false
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.auto.offset.reset=latest
consumer.max.poll.records=5000
consumer.minBatchSize=5000


#应用配置
#设置数据库入库重试次数
app.retrynum=3
#设置批次失败重试次数
app.global.retry=115
#如果在最小时间内拉取的数量仍然小于最小批处理的大小，强制写入库
app.isnextretry=10


gsql.tablename=events