#益采阿里Postgresql数据库
#postgres.driver = org.postgresql.Driver
#postgres.url = jdbc:postgresql://gp-bp15a5elb583fb1n8o.gpdb.rds.aliyuncs.com:3432/yicai
#postgres.username = yicai
#postgres.password = yicai@123
#postgres.tablename = fans
#postgres.delimiter = \u0001

#Kafka topic信息
kafka.topic=testp3
kafka.partition=3
kafka.replication=1



#consumer配置项
#consumer.bootstrap.servers=172.16.177.98:9092,172.16.177.97:9092,172.16.177.99:9092
consumer.bootstrap.servers=127.0.0.1:9092
consumer.topic=testp3
consumer.group.id=xhsh
consumer.enable.auto.commit=false
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.auto.offset.reset=latest
consumer.max.poll.records=2
consumer.minBatchSize=2


#producer配置项
producer.topic=room-stat
producer.bootstrap.servers=172.16.177.98:9092,172.16.177.97:9092,172.16.177.99:9092
#producer.bootstrap.servers=127.0.0.1:9092
producer.acks=1
producer.retries=1
producer.batch.size=163840
producer.linger.ms=1
producer.compression.type=gzip
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#sparkstreaming消费kafka配置项





#数据库greenplum配置项
#greenplum.driver=com.pivotal.jdbc.GreenplumDriver
#greenplum.url=jdbc:pivotal:greenplum://http://gp-bp15a5elb583fb1n8o.gpdb.rds.aliyuncs.com:3432/;DatabaseName=testdb
#greenplum.user=yicai
#greenplum.password=yicai@123

