# YcZhiBoClub

./: .gitignore  README.md
YcApp/: pom.xml
YcApp/conf/: events_consumer.properties  fans_consumer.properties  postgresql.properties  server.properties
YcApp/conf_online/: events_consumer.properties  fans_consumer.properties  log4j.properties  postgresql.properties  server.properties  sql
YcApp/src/main/java/com/zhiboclub/ycapp/: runApplication.java
YcApp/src/main/java/com/zhiboclub/ycapp/Bean/: AnchorFans.java  EventsMesgInfo.java  FansInfo.java  FansKafkaMesgInfo.java  KafkaMesgInfo.java
YcApp/src/main/java/com/zhiboclub/ycapp/DBopts/: PGCopyInUtils.java
YcApp/src/main/java/com/zhiboclub/ycapp/ErrorUtils/: CopyInErrorToFile.java  HandelPGCopyinError.java
YcApp/src/main/java/com/zhiboclub/ycapp/Spark/: ConfigurationManager.java  Constants.java  EventsCountUserAccessPath.java  EventsCountUserAccessPath2.java  EventsMulCount.java  EventsMulCountFromKafka.java  EventsMulCounts.java  EventsMulCountsArr.java  EventsUserFlowWithSpark.java  KafkaStreamingWordCount.java  SparkPostgresqlJdbc.java  SparkWordCount.java
YcApp/src/main/java/com/zhiboclub/ycapp/Utils/: ArrayListUtil.java  ConfigurationManager.java  TimeManager.java
YcApp/src/main/java/com/zhiboclub/ycapp/kafka/: ConsumerRecordToBean.java  EventsConsumers.java  EventsMulCountsBroadcast.java  FansBatchConsumers.java  FansConsumers.java  KafkaProducerFromPsql.java  KafkaProducers.java  OptionsCli.java
YcApp/src/main/java/com/zhiboclub/ycapp/test/: test.java  test_dbout.java  test_gp_conn.java  test_hashset.java  test_map.java  test_serializable.java  test_sparkadd.java  test_time.java  testfile.java
YcApp/src/main/resources/: log4j.properties
YcWeb/: pom.xml
YcWeb/src/main/java/com/zhiboclub/ycweb/: YcApplication.java
YcWeb/src/main/java/com/zhiboclub/ycweb/controller/: EventsController.java  IndexController.java
YcWeb/src/main/java/com/zhiboclub/ycweb/domain/: Events.java  FansInfo.java
YcWeb/src/main/java/com/zhiboclub/ycweb/mapper/: EventsMapper.java  FansInfoMapper.java
YcWeb/src/main/java/com/zhiboclub/ycweb/service/: EventsService.java
YcWeb/src/main/java/com/zhiboclub/ycweb/service/impl/: EventsServiceImpl.java
YcWeb/src/main/java/com/zhiboclub/ycweb/utils/: JsonData.java
YcWeb/src/main/resources/: application.properties
YcWeb/src/main/resources/templates/: dataview.html  relationship-with-weight.json
