#consumer配置项
bootstrap.servers=127.0.0.1:9092
topic=testp3
group.id=xhsh
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
max.poll.records=2
minBatchSize=2


#应用配置
#设置数据库入库重试次数
app.retrynum=3
#设置批次失败重试次数
app.global.retry=115
#如果在最小时间内拉取的数量仍然小于最小批处理的大小，强制写入库
app.isnextretry=10


gsql.tablename=events