#益采阿里Postgresql数据库
postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://gp-bp15a5elb583fb1n8o.gpdb.rds.aliyuncs.com:3432/testdb
postgres.username = yicai
postgres.password = yicai@123

